{
  "version": "0.23.6",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TimeChimp/tacugama.git"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "lint:fix": "tsdx lint --fix",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -s public -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint:fix",
      "pre-push": "npm run lint"
    }
  },
  "name": "@timechimp/tacugama",
  "author": "TimeChimp",
  "publishConfig": {
    "access": "public"
  },
  "module": "dist/tacugama.esm.js",
  "size-limit": [
    {
      "path": "dist/tacugama.cjs.production.min.js",
      "limit": "1.7 MB"
    },
    {
      "path": "dist/tacugama.esm.js",
      "limit": "1.7 MB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@size-limit/preset-small-lib": "^4.6.0",
    "@storybook/addon-docs": "^6.2.1",
    "@storybook/addon-essentials": "^6.1.20",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.3.3",
    "@storybook/addons": "^6.1.21",
    "@storybook/react": "^6.1.21",
    "@storybook/theming": "^6.1.20",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^13.1.9",
    "@types/pdfmake": "^0.1.17",
    "@types/react": "^17.0.10",
    "@types/react-dom": "^17.0.2",
    "@types/styletron-engine-atomic": "^1.1.0",
    "@types/styletron-react": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.18.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-baseui": "^9.114.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^5.1.3",
    "msw": "^0.28.0",
    "msw-storybook-addon": "^1.1.0",
    "prettier": "^2.2.1",
    "react-dom": "^16.14.0",
    "size-limit": "^4.6.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@ag-grid-community/core": "~25.0.1",
    "@ag-grid-community/csv-export": "~25.0.1",
    "@ag-grid-community/react": "~25.0.1",
    "@ag-grid-enterprise/excel-export": "~25.0.1",
    "@ag-grid-enterprise/row-grouping": "~25.0.1",
    "@ag-grid-enterprise/server-side-row-model": "~25.0.1",
    "@ag-grid-enterprise/set-filter": "~25.0.1",
    "@ag-grid-enterprise/status-bar": "~25.0.1",
    "@timechimp/timechimp-typescript-helpers": "^1.0.2",
    "baseui": "^9.116.0",
    "date-fns": "^2.17.0",
    "deepmerge": "^4.2.2",
    "isomorphic-unfetch": "^3.1.0",
    "pdfmake": "^0.1.71",
    "react-color": "^2.19.3",
    "react-hook-form": "^6.15.4",
    "styletron-engine-atomic": "^1.4.7",
    "styletron-react": "^5.2.7"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
