{
  "version": "0.4.11",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TimeChimp/tacugama.git"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "lint:fix": "tsdx lint --fix",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "release": "npm run build && np --no-2fa"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "name": "@timechimp/tacugama",
  "author": "TimeChimp",
  "publishConfig": {
    "access": "public"
  },
  "module": "dist/tacugama.esm.js",
  "size-limit": [
    {
      "path": "dist/tacugama.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/tacugama.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@size-limit/preset-small-lib": "^4.6.0",
    "@storybook/addon-docs": "^6.0.26",
    "@storybook/addon-essentials": "^6.0.26",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/addons": "^6.0.26",
    "@storybook/react": "^6.0.26",
    "@storybook/theming": "^6.0.21",
    "@types/react": "^16.9.52",
    "@types/react-dom": "^16.9.8",
    "@types/styletron-engine-atomic": "^1.1.0",
    "@types/styletron-react": "^5.0.2",
    "@typescript-eslint/parser": "^4.5.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "np": "^6.5.0",
    "prettier": "^2.1.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-is": "^16.13.1",
    "size-limit": "^4.6.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "baseui": "^9.102.0",
    "styletron-engine-atomic": "^1.4.6",
    "styletron-react": "^5.2.7"
  }
}
